{
  "name": "berry-creek-dh-game",
  "version": "9.6.2",
  "private": true,
  "description": "Live golf scoring for The Club at Berry Creek",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "start": "node server.js",
    "test": "node test-score-engine.js && node test-round-state.js && node test-player-database.js && node test-round-history-database.js && node test-leaderboard-sort.js && node test-scorecard-export.js"
  }
}
